Perfect Squares：
Given a positive integer n, find the least number of perfect square numbers (for example, 1, 4, 9, 16, ...) which sum to n.
For example, given n = 12, return 3 because 12 = 4 + 4 + 4; given n = 13, return 2 because 13 = 4 + 9. 

public class Solution {
    public int numSquares(int n) {
        int[] result=new int[n+1];
        result[1]=0;
        for(int s=1;s<n+1;s++){
            int min=Integer.MAX_VALUE;
            int i=1;
            while(s-i*i>=0){
                if(s-i*i==0){
                    min=1;break;
                }else{
                    min=Math.min(result[s-i*i]+1,min);
                }
                i++;
            }
            result[s]=min;
        }
            return result[n];
        }
}